.Modal {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
    justify-content: center;
    align-items: center;
    display: none;
}

.Modal.open {
    display: flex;
}

.Modal-container {
    display: flex;
    padding: 1rem;
    min-width: 350px;
    max-width: 480px;
    min-height: 300px;
    max-height: 600px;
    border-radius: 10px;
    overflow-y: auto;
    background-color: #fff;
    padding: 40px;
}

.lobby-container {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.lobby {
    display: flex;
    flex-direction: column;
    justify-content: s;
    height: 80vh;
    width: 70%;
    background-color: black;

    border-radius: 0.4%;
    
}

.lobby-players {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 67%;
}

.lobby-chat-start {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.lobby-chat {
    display: flex;
    background-color: #0E0E0E;
    flex-basis: 30%;
    height: 100%;
    margin-left: 9%;
    border-radius: 0.9%;
    background-color: #0E0E0E;
}

.lobby-controls {
    margin-left: 1%;
    flex-basis: 11%;
    height: 100%;
  
}

.controls {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.controls .start {
    margin-top: 12px;
}





